Nume: nume
Prenume: prenum
Adresa: asda
Abonament: Da
-----------------------------
Nume: nume
Prenume: prenume
Adresa: adresa
Abonament: Da
-----------------------------
Nume: nume
Prenume: prenunme
Adresa: as
Abonament: Da
-----------------------------
Nume: nume
Prenume: enas
Adresa: 1
Abonament: Da
-----------------------------
Nume: nume1231
Prenume: adasddasas
Adresa: afsasfas
Abonament: Da
-----------------------------
Nume: weioqtupsdh324125
Prenume: oiasdgukj432
Adresa: sadgklsa?djg?
Abonament: Nu
-----------------------------
Nume: Mihai
Prenume: Gabriela
Adresa: Str. Avram Iancu nr. 8, Cluj-Napoca
Abonament: Nu
-----------------------------
Nume: Radulescu
Prenume: Adrian
Adresa: Str. Nicolae Bălcescu nr. 12, București
Abonament: Nu
-----------------------------
Nume: Popa
Prenume: Andrei
Adresa: Str. 1 Decembrie 1918 nr. 5, Timișoara
Abonament: Nu
-----------------------------
Nume: Cojocaru
Prenume: Ioana
Adresa: Str. Ștefan cel Mare nr. 30, Iași
Abonament: Nu
-----------------------------
Nume: Diaconu
Prenume: Ionuț
Adresa: Str. Cuza Vodă nr. 14, Constanța
Abonament: Nu
-----------------------------
